{
  "name": "syntaxe",
  "version": "1.0.1",
  "description": "A data query library.",
  "type": "module",
  "main": "dist/index.min.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "data-querying",
    "javascript-library",
    "overfetching",
    "underfetching",
    "operators",
    "schema"
  ],
  "author": "Olushola Lana",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
